### 13. Сложность алгоритмов
---
####  Сложность алгоритмов — это способ оценить, как быстро работает алгоритм и сколько памяти он использует при увеличении входных данных.
---
### **1. Временная сложность**
**Показывает, как растёт время выполнения алгоритма при увеличении входных данных n. Используется Big O нотация.**
**Основные классы сложности:**
- **O(1) — константная сложность**.
Время не зависит от размера входных данных.

Пример:
```python
a = arr[0]
```
> ✔ всегда выполняется за одно действие

- **O(log n) — логарифмическая сложность**.
Каждый шаг уменьшает задачу в несколько раз.

Пример:
бинарный поиск
```python
1 2 3 4 5 6 7 8
→ делим пополам
```
> ✔ очень быстро работает на больших данных

- **O(n) — линейная сложность**.
Время растёт пропорционально n.

Пример:
```python
for x in arr:
    print(x)
```
> ✔ нужно пройти все элементы

- **O(n log n) — линейно-логарифмическая**. Часто встречается в эффективных сортировках.

Примеры:
```Merge Sort, Quick Sort (в среднем)```

- **O(n²) — квадратичная сложность**. Каждый шаг удваивает количество операций.

Пример: ```рекурсивное вычисление Фибоначчи (наивное)```
> ✔ очень медленно

- **O(n!) — факториальная сложность**. Перебор всех перестановок.
> ✔ практически не используется на больших данных
---
### **Графическое сравнение роста** 
| Сложность |	Рост |
| --------- | ---- |
| O(1)	| постоянный |
| O(log n)	| очень медленный рост |
| O(n) |	линейный |
| O(n log n)	| почти линейный |
| O(n²)	| быстрый рост |
| O(2ⁿ)	| очень быстрый рост |
| O(n!) |	катастрофический рост |

---
### **2. Пространственная сложность**
**Показывает, сколько памяти использует алгоритм.**

Примеры:
- **O(1) память**
```python
a = 5
b = 10
```
> ✔ память не растёт
- **O(n) память**
```python
arr2 = []
for x in arr:
    arr2.append(x)
```
> ✔ создаётся новый массив
- **O(n²) память**
```python
matrix = [[0]*n for _ in range(n)]
```
> ✔ матрица n×n
