# (14) Многопоточность в Python. GIL. Распределение памяти в Python. CPython.

### СPYTHON - это пайтон написанный на C. Он сначала переводит код в -> байт код а после выполняет его на виртуальной машине.

### Распределение памяти - Пайтон распределяет память автоматически, для небольших обьектов (до 512 байт) используется быстрый внутренний аллокатор (pymalloc), который организует память в виде арен, пулов и блоков. Обьекты большого размера обрабатываются стандартным системным аллокатором (malloc).

### Многопоточность - Потоки в рамках одного процесса делят общие ресурсы и память. Если несколько потоков начнут изменять данные одновременно (например: переменные), возникнет "состояние гонки", что приведет к ошибке памяти и сбою.

### GIL - Это глобальная блокировка потока чтобы предотвратить описанную выше проблему. 

